PORT=3000
URLDB=mongodb://localhost:27017/pharmacy
NODE_ENV=development
URLLINK=http://localhost:3000/change_trusted
URLLINKSURE=http://localhost:3000/change_sure
PATHPDF=F:/nod_js/صيداليه/New folder/doc/
URL=http://localhost:3000/
JWT_KYE=NOUR_ELGMAL_jwt_$$token1